const testimonials = [
  "Я в том году начитался наверно все что ты сейчас читаешь. Я так и не решился один.",
  "Блин, Коль, ты уже прозрел:) но достучаться сложно, надо пройти путем и получить опыт. И осознать. А путь все таки индивидуален. Меня подвытащил точно",
  "Утро доброе! Коль, открываю утром телеграм и бегу смотреть что ты написал. Спасибо",
  "Ребенок стал более спокойный. Он вроде такой же, но просто ровнее. Спасибо 👍",
  "Что то я часто стал в детство возвращаться",
  "Мне только после стало доходить вообще о чем книжки",
  "Я не попробовал бы сам если бы не ты, но я не интересовался и не читал ничего до этого момента.",
  "Если бы мне твоя программа например попалась лет 7-8 назад, я бы наверно прыгнул в самолет и прилетел.",
  "Я как эта история началась давно не помню себя в депрессии.",
  "Все как должно быть что ли?",
  "Что-то у меня от одного разговора уже, кажется, бооольшой эффект",
  "Привет, Коля! Ошеломительный опыт",
  "Это лучшее что было в моей жизни) Спасибо ♥️",
  "Надеюсь на продолжение, так как очень понравилось.",
  "Очень понравилось - даже не те слова. Не с чем сравнить - было бы точнее.",
  "Очевидность мысли, как мысль формирует поле видение себя со стороны, встреча с Богом.",
  "Любовь - на всё ответ в итоге. Та самая, которая творит миры внутри и снаружи.",
  "Огромная благодарность за этот незабываемый и значимый опыт! Это очень ценно!",
  "Польза для жизни: появилось состояние безопасности мира. Иногда оно забывается, но оно есть во мне.",
  "Всё это вместе переместило меня в совершенно новое пространство, которое имеет потенциал развернуться ещё более новым опытом и качественно другим проживанием себя, проявлением себя.",
  "Коля, привет, у меня тут все становится на свои места в голове и укладывется, как надо! Процесс идет! Спасибо вам обоим, вы даже не представляете, что вы сделали 😀",
  "Теперь буду выбивать следующую командировку сюда 😀",
  "Такая приятная грусть, я рада, что все так классно получилось !",
  "Раньше слышала мне казалось что это такой прекраснодушный бред",
  "У меня было ощущение, что нельзя уже ничего вернуть… что все так, как есть, и выхода нет",
  "Я вижу что еще есть жизнь впереди и какой она будет, зависит только от меня",
  "Мне казалось, что ничего нового и интересного уже особо не будет",
  "Сейчас такое состояние наполненности. Не хочется расплескать, когда начнется обычная жизнь вне Пхукета 🙂",
  "Я даже не психую сейчас ни от чего, хотя еще неделю назад психовала бы",
  "Смысл в том, что я не не на то тратила свою силу и энергию",
  "У меня в голове появился смысл 🙂",
  "Спасибо большое вам обоим! Это было ни с чем несравнимо !!!",
  "Все пересекается гармонично, под нашу настройку да?",
  "Вообщем у меня такое: чувствую себя молодо, не оценивая себя, не нуждаюсь в оправдании своего существования.",
  "Вернулось я - это я, а не приложение для работы, работы по дому, отдания долга предкам.",
  "Просто оказалось что я тут композитор и дирижер, и музыка для меня. Просто живу.",
  "А сейчас отпустило. Все же хорошо. Я так же их люблю и забочусь, но без разрывания себя на куски",
  "Прав ты был, когда говорил что это то к чему люди годами идут через психотерапию и пр.",
  "Ты показал мои true colors в моем сияющем небе",
  "Был момент когда я испугалась что я не вернусь в «нормальную жизнь с пятерочкой»",
  "Я все помню!",
  "Подписана на тебя пожизненно!",
  "Путешествие в подсознание.",
  "И знаешь, вот ощущение, что все хорошо",
  "Мне кажется у меня в целом мозг стал живым в плане улетов фантазии",
  "Все херня, Николай был прав, придерживаюсь исключительно его заветам",
  "Еще раз, все что пишет Николай - истина",
  "Я не верил в рассказы Николая порядка года-двух",
  "Вобщем все что мне вещал Николай - правда. Хочешь быть пси-мутированной собакой, делай как он",
  "Я по твоим заветам стал жить",
  "Лучшее решение в жизни",
  "Нет, не самовнушение. Я тоже испытал восторг от того какой на самом деле мир может быть классным.",
  "После этого моя картина мира разделилась на множество факторов которые формируют ее.",
  "До этого это была монолитная серая плоская картина мира.",
  "Cтараюсь распознать и улучшить каждый элемент, который выходит из под контроля и вносит в желаемую мной картину несоответствующие краски.",
  "И я бы этого не понял и не осознал сейчас если бы ты не поделился этим",
  "Занимаюсь исправлением красок, мелких деталей моей картины Мира. Каждый из нас — художник своей жизни)",
  "Bro if you have the secret powers to sort people out, do it as much as possible I say 😁",
  "I wish I’d started sooner as well 😬 This is amazing man!",
  "Doing amazing. Quit smoking a month ago.",
  "Am managing to keep the alcohol at bay without much trouble.",
  "My back spasm released itself...5 kms later I was like - whoa, this was impossible just yesterday.",
  "hahahah I will see you in January for my second trip!",
  "I remember the rocks and trees as bodhisatvas from that trip and now I see them everywhere, gently smiling and looking out for me.",
  "I keep remembering you standing in the door, glowing because the trip had kicked in and saying to me - enjoy your life.",
  "I’m just focused on the homework and getting healthy.",
  "Please write it man. There are so many books and they all find the readers they need to.",
  "Don't remember much else about BKK than the crazy Russian 😋",
  "Fuck yes. Do it. Seems this is your calling.",
].sort(() => Math.random() - 0.5)

const testimonialContainer = document.getElementById("testimonials");

function addTestimonial(text) {
  const testimonial = document.createElement("div");
  testimonial.classList.add("testimonial-box", "bg-sky-100");
  testimonial.style.left = `${Math.round(Math.random() * (window.innerWidth - 316))}px`;

  testimonial.textContent = text;

  testimonialContainer.appendChild(testimonial);


  setTimeout(() => {
    testimonial.remove();
  }, 5900);
}

let index = 0;

function showTestimonials() {
  if (index < testimonials.length) {
    const testimonialText = testimonials[index];
    addTestimonial(testimonialText);
    index++;
  } else {
    index = 0;
  }
}

if(testimonialContainer) {
  setTimeout(() => {
    setInterval(showTestimonials, 6000);
  }, 6000);
}
